# Curso-Fullstack-.Net5

./: .gitignore
Backend/: ProEventos.sln
Backend/ProEventos.Api/: ProEventos.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/ProEventos.Api/Controllers/: EventosController.cs
Backend/ProEventos.Api/Migrations/: 20220313112404_inicial.Designer.cs  20220313112404_inicial.cs  DataContextModelSnapshot.cs
Backend/ProEventos.Api/Properties/: launchSettings.json
Backend/ProEventos.Application/: ProEventos.Application.csproj
Backend/ProEventos.Application/Contratos/: IEventoService.cs
Backend/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
Backend/ProEventos.Application/Helpers/: ProEventosProfile.cs
Backend/ProEventos.Application/Services/: EventoService.cs
Backend/ProEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Backend/ProEventos.Domain/Identity/: Role.cs  User.cs
Backend/ProEventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Backend/ProEventos.Persistence/: ProEventos.Persistence.csproj
Backend/ProEventos.Persistence/Context/: DataContext.cs
Backend/ProEventos.Persistence/Interfaces/: IEventoRepository.cs  IGenericRepository.cs  IPalestranteRepository.cs  IUserRepository.cs
Backend/ProEventos.Persistence/Migrations/: 20220316150441_inicial.Designer.cs  20220316150441_inicial.cs  20220322160550_identityUser.Designer.cs  20220322160550_identityUser.cs  (+1 more)
ProEventos-App/: angular.json  package-lock.json  package.json
ProEventos-App/src/: styles.scss
(+34 files in other folders)
